# jsonifiable-avro

./: .gitattributes  .gitignore  Jenkinsfile  pom.xml
src/main/java/com/elsevier/avro/json/: JsonifiableAvro.java
src/test/java/com/elsevier/avro/json/: JsonifiableTest.java
src/test/java/com/elsevier/avro/json/utils/: GrantAwardUtils.java
src/test/resources/: grant-award.json
