<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jsonifiable-avro</artifactId>
  <version>1.0-SNAPSHOT</version>


  <parent>
    <groupId>com.elsevier.dp</groupId>
    <artifactId>mvn-parent-pom</artifactId>
    <version>0.1.0</version>
  </parent>

  <properties>
    <java.version>11</java.version>

    <avro.version>1.9.1</avro.version>
    <dp-grant-award-kafka-schema.version>2.0-SNAPSHOT</dp-grant-award-kafka-schema.version>
    <java-test-support.version>1.0-SNAPSHOT</java-test-support.version>
    <jackson-databind.version>2.12.7.1</jackson-databind.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.elsevier.test</groupId>
      <artifactId>java-test-support</artifactId>
      <version>${java-test-support.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${jsonassert.version}</version>
      <scope>test</scope>
    </dependency>

    <!--
    Used during testing as an example object to convert to/from
    JSON: the exact version of this dependency is not too important - so it's
    not hugely important for this to be "the most recent" version.
    -->
    <dependency>
      <groupId>com.elsevier.research.kafka.schema</groupId>
      <artifactId>dp-grant-award-kafka-schema</artifactId>
      <version>${dp-grant-award-kafka-schema.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>